[program:roadtok8s-js]
directory=/opt/projects/roadtok8s/js/src
command=node main.js
autostart=true
autorestart=true
starretries=3
sterr_logfile=/var/log/supervisor/roadtok8s/py/stderr.log
stdout_logfile=/var/log/supervisor/roadtok8s/py/stdout.log